.HeaderContainer
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  padding: 0 20px
  width: calc(100% - 200px)
  height: 60px
  margin: 0 80px
  top: 50px
  position: fixed
  background: rgba(255, 255, 255, 0.93)
  border-radius: 5px
  z-index: 10
  .LogoContainer
    width: 30%
    cursor: pointer
    p
      font-size: 30px
      color: black
    a
      text-decoration: none
      color: black
  .LinksContainer
    width: 60%
    height: 100%
    ul
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      list-style: none
      text-decoration: none
      height: 100%
      li
        display: flex
        align-items: center
        font-size: 20px
        color: black
        height: 100%
        padding: 0 20px
        cursor: pointer
        a
          text-decoration: none
          color: black
        &:hover
          background: rgba(0, 0, 0, 0.25)
.topNull
  top: 0
  height: 50px
  background: rgb(255, 255, 255)
  border: 2px solid lightseagreen
  border-top: none
  border-bottom-right-radius: 20px
  border-bottom-left-radius: 20px