


.AppContainer
  width: 100%
  max-width: 100%
  height: auto
  .MainDisplayContainer
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 100%
    max-width: 100%
    height: 100vh
    background-image: url('./IMG/MainIMG/cleanMainBack1.jpg')
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    .mainText
      display: flex
      align-items: center
      justify-content: center
      width: 600px
      height: 300px
      left: 80px
      top: 250px
      position: relative
      h1
        font-weight: normal
        font-size: 100px
        color: #052d5a
        p
          color: #404040
          display: inline
    .mainButton
      display: flex
      align-items: center
      justify-content: center
      width: 100%
      height: 50px
      position: relative
      bottom: 50px
      border: none
      button
        height: 100%
        width: 200px
        outline: none
        cursor: pointer
        border: 2px solid #3d7885
        background-color: #00A8B2
        border-radius: 25px
        p
          font-size: 20px
          color: white
        &:hover
          border: 2px solid #00A8B2
          background-color: #007680
  .preorityContainer
    display: flex
    flex-direction: row
    justify-content: space-evenly
    align-items: center
    width: 100%
    height: 320px
    background-color: #0FE6F3
    background-image: url('./IMG/SVG/blueDottedLine.svg')
    background-repeat: no-repeat
    background-position: center
    background-size: 100%
    .preorityItem
      align-items: center
      //border: 1px solid red
      width: 250px
      height: 250px
      display: flex
      flex-direction: column
      justify-content: space-between

      .preoritySvg
        display: flex
        align-items: center
        justify-content: center
        svg
          margin-top: 100px
          position: absolute
          //border: 2px solid red
      .preorityDescription
        p
          text-align: center
          font-size: 17px
  .benefitsContainer
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    height: 250px
    width: 100%
    background-color: #52A7D7
    .benefitsHeader
      h3
        font-family: "Times New Roman", sans-serif
        font-size: 30px
    .benefitsItemsContainer
      display: flex
      flex-direction: row
      align-items: center
      justify-content: center
      width: 100%
      //width: calc(100% - 200px)
      //padding: 0 100px
      .benefitsItems
        display: flex
        justify-content: left
        align-items: center
        flex-direction: row
        //width: 650px
        margin: 20px 30px
        .benefitsSVG
          display: flex
          align-items: center
          svg
            width: 15px
            height: 15px
        .benefitsText
          padding-left: 20px
          p
            font-size: 20px
  .telephonesTable
    display: block
    width: 100%
    height: auto
    padding: 30px 0
    //margin: 20px auto
    .telephonesTableHeader
      display: flex
      flex-direction: row
      margin: 0 auto
      width: calc(100% - 200px)
      padding: 0 100px
      .DivHeaderL, .DivHeaderR
        outline: 1px solid rgba(79, 79, 79, 0.97)
        p
          text-align: center
          font-size: 20px
          padding: 10px 20px
      .DivHeaderL
        width: 85%
      .DivHeaderR
        width: 15%
    .telephonesTableBody
      display: flex
      margin: 0 auto
      width: calc(100% - 200px)
      padding: 0 100px
      .DivBodyL, .DivBodyR
        outline: 1px solid rgba(79, 79, 79, 0.97)
        p
          font-size: 20px
          padding: 10px 20px
      .DivBodyL
        width: 85%
      .DivBodyR
        width: 15%